class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        l1=[]
        nums.sort()
        for i in range(len(nums)-1):
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,len(nums)-1):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                k=j+1
                l=len(nums)-1
                while(k<l):
                    sum=nums[i]
                    sum=sum+nums[j]
                    sum=sum+nums[k]
                    sum=sum+nums[l]
                    if sum==target:
                        l1.append([nums[i],nums[j],nums[k],nums[l]])
                        k=k+1
                        l=l-1
                        while(k<l and nums[k]==nums[k-1]):
                            k=k+1
                        while(k<l and nums[l]==nums[l+1]):
                            l=l-1
                    elif sum<target:
                        k=k+1
                    elif sum>target:
                        l=l-1
        return l1
