class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [[-1 for i in range(amount + 1)] for j in range(len(coins))]

        def solve(ind, t):
            if t == 0:
                return 1  
            if t < 0 or ind < 0:
                return 0  
            if dp[ind][t] != -1:
                return dp[ind][t]
            not_taken = solve(ind - 1, t)
            taken = solve(ind, t - coins[ind])
            dp[ind][t] = taken + not_taken
            return dp[ind][t]

        return solve(len(coins) - 1, amount)
