class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m=len(word1)
        n=len(word2)
        dp=[[-1 for i in range(n)]for j in range(m)]
        def solve(i,j):
            if i<0:
                return j+1
            if j<0:
                return i+1
            if dp[i][j]!=-1:
                return dp[i][j]
            if word1[i]==word2[j]:
                dp[i][j]=0+solve(i-1,j-1)
                return dp[i][j]
            else:
                dp[i][j]=1+min(solve(i-1,j-1),min(solve(i-1,j),solve(i,j-1)))
                return dp[i][j]
        return solve(m-1,n-1)
