class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        dp=[[-1 for i in range(len(text2))]for j in range(len(text1))]
        def solve(ind1,ind2):
            if ind1 < 0 or ind2 < 0:
                return 0
            if dp[ind1][ind2]!=-1:
                return dp[ind1][ind2]
            if text1[ind1]==text2[ind2]:
                pick=1+solve(ind1-1,ind2-1)
                dp[ind1][ind2]=pick
            else:
                not_pick=max(solve(ind1-1,ind2),solve(ind1,ind2-1))
                dp[ind1][ind2]=not_pick
            return dp[ind1][ind2]
        return solve(len(text1)-1,len(text2)-1)
