class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        dp=[[-1 for i in range(n)]for j in range(m)]

        def solve(i,j):
            if i==m-1 and j==n-1:
                return grid[i][j]
            if dp[i][j]!=-1:
                return dp[i][j] 
            down=float('inf')
            right=float('inf')
            if i<m-1:
                down=solve(i+1,j)
            if j<n-1:
                right=solve(i,j+1)
            dp[i][j]=grid[i][j]+min(down,right)
            return dp[i][j]
        return solve(0,0)
