class Solution:
    def romanToInt(self, s: str) -> int:
        sum=0
        s=s.replace("IV","IIII").replace("IX","VIIII").replace("XL","XXXX").replace("XC","LXXXX").replace("CD","CCCC").replace("CM","DCCCC")
        l=[]
        for i in s:
            l.append(i)
        sum=0
        for i in range(len(l)-1,-1,-1):
            if l[i]=="I":
                sum=sum+1
            elif l[i]=="V":
                sum=sum+5
            elif l[i]=="X":
                sum=sum+10
            elif l[i]=="L":
                sum=sum+50
            elif l[i]=="C":
                sum=sum+100
            elif l[i]=="D":
                sum=sum+500
            elif l[i]=="M":
                sum=sum+1000
        return sum
